{
  "manifest_version": 3,
  "name": "OS Browser Bridge",
  "version": "1.0",
  "description": "Bridges events from a Node.js server to browser tabs.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "comment": "default document_idle, i.e. after DOMContentLoaded and after most inline scripts have finished), Chrome injects content.js."
    }
  ],
  "permissions": ["activeTab", "scripting", "tabs", "alarms"],
  "host_permissions": ["http://localhost:8080/*", "ws://localhost:8080/*"]
}
